# xredis-samples

./: README.md  pom.xml
src/main/java/com/igeeksky/xredis/examples/: Application.java  JacksonCodec.java  PipelineAutoConfiguration.java  RedisExtendAutoConfiguration.java  Response.java  User.java  UserController.java  UserService.java  UserStreamCodec.java
src/main/resources/: application-all.yml  application.yml
src/test/java/com/igeeksky/xredis/examples/: PipelineTest.java  RedisOperatorProxyTest.java  RedisOperatorTest.java  StreamTest.java  UserControllerTest.java
